@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

/* -------------------------------------------------------------------------- */
/*                               Variables Style                              */
/* -------------------------------------------------------------------------- */

:root {
	/*** Primary Color ***/
	--darkCyan: hsl(158, 36%, 37%);
	--cream: hsl(30, 38%, 92%);

	/*** Neutral Color ***/
	--veryDarkBlue: hsl(212, 21%, 14%);
	--darkGrayishBlue: hsl(228, 12%, 48%);
	--white: hsl(0, 0%, 100%);

	/*** Typographie ***/
	--primaryFont: 'Montserrat', sans-serif;
	--secondaryFont: 'Fraunces', serif;
	--defaultFontSize: 0.875rem;
	--regularFontWeight: 500;
	--boldFontWeight: 700;
}

/* -------------------------------------------------------------------------- */
/*                                 Reset Style                                */
/* -------------------------------------------------------------------------- */

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

img {
	display: block;
	width: 100%;
	height: auto;
}

button {
	font: inherit;
	border: none;
	outline: none;
	background-color: transparent;
}
/* -------------------------------------------------------------------------- */
/*                                General Style                               */
/* -------------------------------------------------------------------------- */

body {
	display: grid;
	place-content: center;
	font-family: var(--primaryFont);
	font-size: var(--defaultFontSize);
	font-weight: var(--defaultFontWeight);
	color: var(--darkGrayishBlue);
	min-height: 100vh;
	background-color: var(--cream);
	padding: 1.75rem 1rem;
}

/********
   * CARD *
   ********/

.card-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min(100%, 18.75rem), 1fr));
	width: min(100%, 37.5rem);
	margin-inline: auto;
	background: var(--white);
	border-radius: 0.625rem;
	overflow: hidden;
	/* box-shadow: 1px 1px 20px; */
}

.card-header img {
	object-fit: cover;
}

.card-body {
	padding: 1.5625rem;
}
.product-category {
	font-size: 0.8125rem;
	letter-spacing: 0.315em;
	text-transform: uppercase;
	margin-bottom: 1.25rem;
}
.product-name {
	font-family: var(--secondaryFont);
	font-size: 1.875rem;
	line-height: 1.1;
	color: var(--veryDarkBlue);
	margin-bottom: 1.5625rem;
}
.product-description {
	font-size: 0.8125rem;
	line-height: 1.6;
	margin-bottom: 3.75rem;
}
.product-prices {
	display: flex;
	gap: 1rem;
	align-items: center;
	margin-bottom: 1.5rem;
}
.product-prices strong {
	font-family: var(--secondaryFont);
	font-size: 1.875rem;
	color: var(--darkCyan);
}
.product-prices small {
	font-size: 0.8125rem;
	text-decoration: line-through;
}

.btn {
	display: flex;
	justify-content: center;
	gap: 1rem;
	width: 100%;
	font-weight: var(--boldFontWeight);
	background-color: var(--darkCyan);
	color: var(--white);
	padding: 1rem;
	border-radius: 0.625rem;
	cursor: pointer;
	transition: all 400ms ease-in-out;
}
.btn:hover,
.btn:focus {
	background-color: hsl(158, 42%, 18%);
}
.btn img {
	width: auto;
}
/* -------------------------------------------------------------------------- */
/*                                Media Queries                               */
/* -------------------------------------------------------------------------- */

@media only screen and (min-width: 39.5em) {
	.card-header img {
		object-fit: cover;
	}
	.card-body {
		padding: 2.1875rem 2rem 2rem;
	}
	.product-category {
		margin-bottom: 1rem;
	}
	.product-name {
		margin-bottom: 1.3125rem;
	}
	.product-description {
		font-size: 0.875rem;
		line-height: 1.4375rem;
		margin-bottom: 1.75rem;
	}
	.product-prices {
		margin-bottom: 1.375rem;
	}
}
